<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="25dp"
        android:maxLines="1"
        android:minHeight="20dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blog_date"
        android:maxHeight="25dp"
        android:maxLines="1"
        android:minHeight="20dp"
        android:textColor="@android:color/background_light"
        android:textSize="10dp" />


</LinearLayout>